@use 'setting' as *;

.event {
  .select {
    margin: 30px 0px 30px;
    @include media(mobile) {
      width: 90%;
      margin: 10px auto;
    }
    select {
      color: var(--color-black);
      //selectの矢印非表示
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      //safari
      background: url('./assets/img/icon/icon-select.svg') no-repeat right 14px
        center;
      width: 80%;
      max-width: 320px;
      border-radius: 24px;
      padding: 15px 30px;
      border: 1px solid var(--color-black);
      background-color: #fff;
      @include media(mobile) {
        width: 100%;
        max-width: 100%;
      }
    }
  }
  .sec01-col {
    margin-bottom: 0px !important;
    max-width: 100%;
  }
  .sec01-col-main {
    ul {
      padding-top: 88px;
      display: flex;
      flex-wrap: wrap;
      gap: 3%;
      @include media(middle) {
        padding-top: 60px;
      }

      li {
        width: 31%;
        @include media(mobile) {
          width: 48%;
        }

        a {
          display: block;
          width: 100%;
          position: relative;

          &:hover {
            .fire {
              animation: fire-reenter 0.8s ease-out forwards;
            }
          }

          /*HOT*/
          .hot {
            //display: block;
            font-family: $font-en;
            position: absolute;
            color: #e81e23;
            font-size: 25px;
            font-weight: 900;
            left: 10px;
            top: -45px;
          }

          .fire {
            width: 42px;
            display: block;
            position: absolute;
            top: -70px;
            left: 50%;
            transform: translateX(-50%);
            transition: opacity 0.3s, transform 0.3s;
            opacity: 1;
            @include media(middle) {
              width: 30px;
              top: -50px;
            }

            img {
              width: 100%;
            }
          }

          .img {
            text-align: center;
            border-radius: 30px 30px 0 0;
            border: solid 1px #3c3636;
            width: 100%;
            overflow: hidden;

            img {
              width: 100%;
            }
          }

          .img-info {
            background-color: #f4ba1d;
          }

          .img-event {
            background-color: #5cb232;
          }

          .img-food {
            background-color: #e81e23;
          }

          .text {
            width: 100%;
            background-color: #fff;
            border-radius: 0 0 30px 30px;
            border: solid 1px #3c3636;
            border-top: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 21px 12px 30px;

            .category {
              display: inline-block;
              padding: 2px 12px;
              color: #3c3636;
              font-size: 12px;
              font-weight: 500;
              letter-spacing: 0.1em;
              border: solid 0.5px #3c3636;
              border-radius: 25px;
            }

            .category-red {
              background-color: #e81e23;
              color: #fff !important;
            }

            .category-green {
              background-color: #5cb232;
              color: #fff !important;
            }

            .category-yellow {
              background-color: #f4ba1d;
            }

            .term {
              font-size: 14px;
              font-weight: 500;
            }

            h3 {
              margin-top: 10px;
              font-size: 16px;
              font-weight: 500;
              letter-spacing: 0.1em;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
